% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Jin17}{article}{}
    \name{author}{3}{}{%
      {{hash=JJ}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Junchen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MX}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Xiaoliang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Kosonen},
         familyi={K\bibinitperiod},
         given={Iisakki},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJ+1}
    \strng{fullhash}{JJMXKI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{24\bibrangedash 33}
    \field{title}{An intelligent control system for traffic lights with
  simulation-based evaluation}
    \field{volume}{58}
    \field{journaltitle}{Control Engineering Practice}
    \field{year}{2017}
  \endentry

  \entry{Joyo20}{article}{}
    \name{author}{3}{}{%
      {{hash=JA}{%
         family={Joyo},
         familyi={J\bibinitperiod},
         given={Ambreen},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yaqub},
         familyi={Y\bibinitperiod},
         given={Raziq},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Madamopoulos},
         familyi={M\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{JA+1}
    \strng{fullhash}{JAYRMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 11}
    \field{title}{Intelligent Traffic-Lights Management by Exploiting Smart
  Antenna Technology (ITSAT)}
    \field{journaltitle}{IEEE Intelligent Transportation Systems Magazine}
    \field{year}{2020}
  \endentry

  \entry{Yaqub20}{article}{}
    \name{author}{4}{}{%
      {{hash=YR}{%
         family={Yaqub},
         familyi={Y\bibinitperiod},
         given={Raziq},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Joyo},
         familyi={J\bibinitperiod},
         given={Ambreen},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Heidary},
         familyi={H\bibinitperiod},
         given={Kaveh},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Madamopoulos},
         familyi={M\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{YR+1}
    \strng{fullhash}{YRJAHKMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{66\bibrangedash 77}
    \field{title}{Green-Initiative for Realizing Adaptive Traffic-Signals by
  Exploiting Smart-Antenna Technology (GREATEST)}
    \field{volume}{12}
    \field{journaltitle}{IEEE Intelligent Transportation Systems Magazine}
    \field{year}{2020}
  \endentry

  \entry{Kamran17}{article}{}
    \name{author}{4}{}{%
      {{hash=KMA}{%
         family={Kamran},
         familyi={K\bibinitperiod},
         given={Mehdi\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Ramezani},
         familyi={R\bibinitperiod},
         given={Hossein},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Masoumzadeh},
         familyi={M\bibinitperiod},
         given={Sina},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Nikkhoo},
         familyi={N\bibinitperiod},
         given={Fatemeh},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMA+1}
    \strng{fullhash}{KMARHMSNF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 11}
    \field{title}{Traffic Light Signal Timing Using Simulation}
    \field{volume}{1}
    \field{journaltitle}{Communications on Advanced Computational Science with
  Applications}
    \field{year}{2017}
  \endentry

  \entry{Wee13}{book}{}
    \name{author}{3}{}{%
      {{hash=WB}{%
         family={Wee},
         familyi={W\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Annema},
         familyi={A\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Banister},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WB+1}
    \strng{fullhash}{WBAJBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781781952047}
    \field{pages}{399}
    \field{title}{The transport system and transport policy: an introduction}
    \field{month}{01}
    \field{year}{2013}
  \endentry

  \entry{Gartner92}{article}{}
    \name{author}{2}{}{%
      {{hash=GN}{%
         family={Gartner},
         familyi={G\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GNHD1}
    \strng{fullhash}{GNHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{66\bibrangedash 73}
    \field{title}{Comparative Evaluation of Alternative Traffic Control
  Strategies}
    \field{volume}{1360}
    \field{journaltitle}{Transportation Research Record Journal of the
  Transportation Research Board}
    \field{month}{12}
    \field{year}{1992}
  \endentry

  \entry{Salimifard13}{article}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Salimifard},
         familyi={S\bibinitperiod},
         given={Khodakaram},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Ansari},
         familyi={A\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKAM1}
    \strng{fullhash}{SKAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{172\bibrangedash 175}
    \field{title}{Modeling and Simulation of Urban Traffic Signals}
    \field{journaltitle}{International Journal of Modeling and Optimization}
    \field{year}{2013}
  \endentry

  \entry{Rachmadi11}{article}{}
    \name{author}{7}{}{%
      {{hash=RMF}{%
         family={Rachmadi},
         familyi={R\bibinitperiod},
         given={M\bibnamedelima Febrian},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=AAF}{%
         family={Al\bibnamedelima Afif},
         familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Faris},
         giveni={F\bibinitperiod},
      }}%
      {{hash=JW}{%
         family={Jatmiko},
         familyi={J\bibinitperiod},
         given={Wisnu},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mursanto},
         familyi={M\bibinitperiod},
         given={Petrus},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MEA}{%
         family={Manggala},
         familyi={M\bibinitperiod},
         given={E\bibnamedelima A},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MMA}{%
         family={Ma'sum},
         familyi={M\bibinitperiod},
         given={M\bibnamedelima Anwar},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wibowo},
         familyi={W\bibinitperiod},
         given={Adi},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RMF+1}
    \strng{fullhash}{RMFAAFJWMPMEAMMAWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1261\bibrangedash 1265}
    \field{title}{Adaptive traffic signal control system using camera sensor
  and embedded system}
    \field{journaltitle}{TENCON 2011 - 2011 IEEE Region 10 Conference}
    \field{year}{2011}
  \endentry

  \entry{Zachariah17}{article}{}
    \name{author}{3}{}{%
      {{hash=ZB}{%
         family={Zachariah},
         familyi={Z\bibinitperiod},
         given={Babangida},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Ayuba},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DLP}{%
         family={Damuut},
         familyi={D\bibinitperiod},
         given={Luhutyit\bibnamedelima Peter},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZB+1}
    \strng{fullhash}{ZBAPDLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{title}{OPTIMIZATION OF TRAFFIC LIGHT CONTROL SYSTEM OF AN
  INTERSECTION USING FUZZY INFERENCE SYSTEM}
    \field{volume}{12}
    \field{journaltitle}{Science World Journal}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
