\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{MF_Final_Report-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Jin17}
\abx@aux@cite{Jin17}
\abx@aux@segm{0}{0}{Jin17}
\citation{Joyo20}
\abx@aux@cite{Joyo20}
\abx@aux@segm{0}{0}{Joyo20}
\citation{Yaqub20}
\abx@aux@cite{Yaqub20}
\abx@aux@segm{0}{0}{Yaqub20}
\citation{Kamran17}
\abx@aux@cite{Kamran17}
\abx@aux@segm{0}{0}{Kamran17}
\citation{Wee13}
\abx@aux@cite{Wee13}
\abx@aux@segm{0}{0}{Wee13}
\citation{Gartner92}
\abx@aux@cite{Gartner92}
\abx@aux@segm{0}{0}{Gartner92}
\citation{Salimifard13}
\abx@aux@cite{Salimifard13}
\abx@aux@segm{0}{0}{Salimifard13}
\citation{Salimifard13}
\abx@aux@cite{Salimifard13}
\abx@aux@segm{0}{0}{Salimifard13}
\citation{Gartner92}
\abx@aux@cite{Gartner92}
\abx@aux@segm{0}{0}{Gartner92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec_intro}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions and Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\newlabel{sec_Methodology}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical User Interface}{4}{}\protected@file@percent }
\newlabel{subsec_gui}{{2.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main page of the graphical user interface.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui1}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secondary page of the graphical user interface.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:gui2}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antenna Simulation}{6}{}\protected@file@percent }
\newlabel{subsec_antenna}{{2.2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antenna Simulation Window\relax }}{6}{}\protected@file@percent }
\newlabel{fig:antenna}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Python Code Explanation}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:a1}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:a2}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:a3}{{6}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:a4}{{7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:a5}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:a6}{{9}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:a9}{{10}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Camera Simulation}{13}{}\protected@file@percent }
\newlabel{subsec_camera}{{2.3}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:camera}{{11}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Python Code Explanation}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:c3}{{12}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formula to calculate greenTime of camera\relax }}{15}{}\protected@file@percent }
\newlabel{fig:f1}{{13}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:c4}{{14}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:c1}{{15}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:c2}{{16}{18}}
\newlabel{key}{{1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PIR Simulation}{19}{}\protected@file@percent }
\newlabel{subsec_pir}{{2.4}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:pirsensor}{{17}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Python Code Explanation}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\newlabel{fig:p1}{{18}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{fig:p2}{{19}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{fig:p3}{{20}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{fig:p4}{{21}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{24}{}\protected@file@percent }
\newlabel{fig:p5}{{22}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{25}{}\protected@file@percent }
\newlabel{fig:p6}{{23}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Data Analysis}{27}{}\protected@file@percent }
\newlabel{sec_results}{{3}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vehicles served based on traffic management technology.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:vehiclesservedvstraffictechnology}{{24}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{28}{}\protected@file@percent }
\newlabel{fig:awtvstraffictechnology}{{25}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{28}{}\protected@file@percent }
\newlabel{fig:carsservedvsservicedirection}{{26}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tables comparing AWT, cars served and efficiency of each technology.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:tables}{{27}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}{}\protected@file@percent }
\newlabel{sec_Conclusion}{{4}{30}}
\citation{Rachmadi11}
\abx@aux@cite{Rachmadi11}
\abx@aux@segm{0}{0}{Rachmadi11}
\citation{Zachariah17}
\abx@aux@cite{Zachariah17}
\abx@aux@segm{0}{0}{Zachariah17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{31}{}\protected@file@percent }
\newlabel{sec_future}{{5}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{32}{}\protected@file@percent }
\newlabel{sec_references}{{6}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Python Codes}{33}{}\protected@file@percent }
\newlabel{sec_codes}{{7}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Github}{33}{}\protected@file@percent }
\newlabel{fig:qr-code}{{\caption@xref {fig:qr-code}{ on input line 471}}{33}}
\abx@aux@read@bbl@mdfivesum{7D361FDCFF9F5B3D8E05D98E8ABD4A45}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Jin17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Joyo20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yaqub20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamran17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wee13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salimifard13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rachmadi11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zachariah17}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Jin17}{}
\abx@aux@defaultlabelprefix{0}{Joyo20}{}
\abx@aux@defaultlabelprefix{0}{Yaqub20}{}
\abx@aux@defaultlabelprefix{0}{Kamran17}{}
\abx@aux@defaultlabelprefix{0}{Wee13}{}
\abx@aux@defaultlabelprefix{0}{Gartner92}{}
\abx@aux@defaultlabelprefix{0}{Salimifard13}{}
\abx@aux@defaultlabelprefix{0}{Rachmadi11}{}
\abx@aux@defaultlabelprefix{0}{Zachariah17}{}
\gdef \@abspage@last{34}
